

spring.datasource.url=jdbc:mysql://localhost:3306/covify?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Yusuf@12
spring.jpa.hibernate.ddl-auto=update

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myk220897@gmail.com
spring.mail.password=hzkzzyuedbqtimrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true